<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
	<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
	<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
	<meta name="color-scheme" content="only">
	<title></title>

</head>

<body data-bgcolor="Body" style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#efefef">
	<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
		<tr><!-- Outer Table -->
			<td align="center" data-bgcolor="Body" bgcolor="#efefef" class="container-padding" data-composer style="">

				<table data-outer-table border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="580" style="width:580px;max-width:580px; height: 100%;" data-module="black-logo">
					<div style="display:none;font-size:0px;">
						
					</div>
					<tr><!-- Outer Table -->
						<td align="center" data-bgcolor="Body" data-composer style="overflow: hidden;">
							<table border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="padding: 18px 0; width:100%;max-width:100%;">
								<tr>
									<td style="">
										<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" style="max-width:100%;" data-module="black-logo">
											<tr data-element="black-logo" data-label="Logo">
												<td align="center">
													<a href="https://vimeo.com/941853486?share=copy">
														<img style="width: 100%;border:0px;display: inline!important;" src="https://test.apogeedigitech.in/emailers/cnbc/2024/05/06/1.png" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width>
													</a>
												</td>
											</tr>
											<tr data-element="black-logo" data-label="Logo">
												<td align="center">
													<a href="https://vimeo.com/941853486?share=copy">
														<img style="width: 100%;border:0px;display: inline!important;" src="https://test.apogeedigitech.in/emailers/cnbc/2024/05/06/2.png" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width>
													</a>
												</td>
											</tr>
											<tr data-element="black-logo" data-label="Logo">
												<td align="center">
													<a href="https://vimeo.com/941853486?share=copy">
														<img style="width: 100%;border:0px;display: inline!important;" src="https://test.apogeedigitech.in/emailers/cnbc/2024/05/06/3.png" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr><!-- Outer-Table -->
	</table>

</body>

</html>
